body {
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
}
body{font-family:Arial;
font-size:13px;
color:black;
text-shadow:;
background-color:white;}
.jumbotron {height:px;}
.modal-content {background-color:ffffff}
#copybill{
cursor: pointer;
}
#copyfund
{
cursor: pointer;
}
span.layer{
cursor: pointer;
border-radius: 3px;
margin-top: 10px;
-moz-border-radius: 7px 7px 0 0;
background-color: whitesmoke;
padding: 4px;
font-size: 14px;
line-height: 18px;
display: inline-block;
text-align: center;
text-indent: 0;
width: 90px;
}
span.act{
background-color:rgb(180,180,180);
font-weight: bold;
}
DIV.layer{
        width:99%;
        background-color:transparent;
        line-height:20px;
}
DIV.layer P{
        padding:10px 20px;
}
DIV.act{
        display:block
} 
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td{border-color:;}
.table-bordered{
background-color:whitesmoke;
background-image:url();
border-color:;
color:black;
font-size:px;
font-family:;
background-size:contain;
background-attachment: fixed;
}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(http://themes.googleusercontent.com/static/fonts/opensans/v7/K88pR3goAWT7BTt32Z01m6CWcynf_cDxXwCLxiixG1c.ttf) format('truetype');}*{outline:none;}
html,body,div,span,a,h1,h2,h3,h4,h5,h6,p,em,img,strong,sub,sup,dl,dt,dd,ol,ul,li,form,label,input,textarea,table,tbody,tfoot,thead,tr,th,td,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{-moz-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;}

html,body{height:100%;}
    a{text-decoration:none;color:#000;}a:hover{}a img,img{max-width:100%;border:0;}ul,li,dl,dt,dd{list-style:none;display:block;padding:0;margin:0;}p{margin:10px 0;}hr{background:#989292;color:#535353;border:none;height:1px;}h1,h2,h3,h4,h5,h6{display:inline-block;margin-bottom:3px;font-weight:100;font-size:100%;}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#64747d;}input:-moz-placeholder,textarea:-moz-placeholder{color:#64747d;}input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder{color:#545454;}input:focus:-moz-placeholder,textarea:focus:-moz-placeholder{color:#545454;}form{display:block;padding:0;margin:0;}
        input,textarea,button,label{background-color:#e9eff2;border:none;border-bottom:2px solid #d4dee3;color:#64747d;margin-bottom:10px;padding:8px 12px;font-size:14px;font-family:'Calibri',sans-serif;-moz-transition:all .35s ease;-webkit-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}input:hover,input:focus,textarea:hover,textarea:focus{background:#ededed;}input:last-child,textarea:last-child,button:last-child,.inp-left input:last-child{margin-bottom:0!important;}
        label,input[type="button"],input[type="submit"],input[type="reset"],button{cursor:pointer;border:none;border-bottom:2px solid #177ABE;background-color:rgba(16, 138, 222, 0.77);color:#fff;font-family:'Calibri',sans-serif;-moz-transition:all .5s ease;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:hover,button:hover{background-color:rgba(16, 138, 222, 1);}
        textarea{-moz-transition:none;-webkit-transition:none;-o-transition:none;transition:none;resize:vertical;min-height:110px;}.lcol{float:left!important;}.rcol{float:right!important;}.lpsn{left:0!important;}.rpsn{right:0!important;}.center{text-align:center!important;}.hidden,textarea{overflow:hidden;}.none{display:none;}.clear{overflow:hidden;width:100%;clear:both;height:0;}.clear_table{border-collapse:collapse;padding:0;border:0;margin:0;}.wrap{max-width:1000px;margin:auto;}#main{width:1000px;margin:auto;}* html #main{height:100%;}#header{height:190px;background-color:#fff;}#header #t-nav{background-color:#24282a;height:42px;padding:0 24px;font-family:tahoma;}#header #t-nav li{height:42px;line-height:41px;margin-right:35px;}#header #t-nav li:last-child{margin-right:0;}#header #t-nav li a{height:42px;display:block;border-bottom:3px solid transparent;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;}
#header #t-nav li:hover a{border-bottom:3px solid #108ade;}#header #t-nav .basket{background:url(/assets/images/goodakk/basket.png) no-repeat 0 50%;padding-left:24px;}#header #m-nav{height:102px;}#header #m-nav .h-logo,#garant-logo{width:350px;height:72px;float:left;margin-top:15px;margin-left:44px;margin-right:34px;}
#header #m-nav .h-logo a{width:350px;height:72px;display:block;}#header #m-nav #h-search{width:354px;float:left;margin-top:34px;}#header #m-nav #h-search input[type="text"]{width:272px;float:left;margin-right:10px;font-family:tahoma;}#header #m-nav #h-search input[type="submit"]{float:left;width:72px;font-family:tahoma;}#header #m-nav #h-alphabet{float:left;width:306px;margin-top:34px;margin-left:19px;}#header #m-nav #h-alphabet .alp-but{width:40px;float:left;}#header #m-nav #h-alphabet .alp-but .but{width:40px;height:15px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:rgb(197,42,42);line-height:15px;display:block;margin-bottom:5px;text-align:center;color:#fff;font-size:14px;overflow:hidden;-moz-transition:all 0.3s ease;-webkit-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease;}#header #m-nav #h-alphabet .alp-but .but:hover{background-color:#e91d1f;}#header #m-nav #h-alphabet .word{float:left;width:212px;overflow:hidden;margin-left:7px;}#header #m-nav #h-alphabet .word a{width:16px;text-align:center;float:left;font-size:14px;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;}#header #m-nav #h-alphabet .word a:hover{color:#e91d1f;}#header #m-nav #h-alphabet .word.num{margin-top:10px;}#header #b-cat{background-color:#24282a;height:46px;padding:0 6px;position:relative;font-family:tahoma;}#header #b-cat:before,#header #b-cat:after{background:url(/img1/b-icn.png) no-repeat 0 -215px;height:53px;width:9px;content:'';position:absolute;}#header #b-cat:before{margin-left:-9px;left:0;}#header #b-cat:after{background-position:right -215px;margin-right:-9px;right:0;}#header #b-cat .curensy{margin-top:11px;margin-right:3px;color:#fff;}#header #b-cat li{height:46px;float:left;line-height:45px;}#header #b-cat li a{display:block;height:46px;padding:0 18px;background-color:transparent;border-bottom:3px solid transparent;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;cursor:pointer;}#header #b-cat li:hover a{background-color:#e91d1f;border-bottom:3px solid #c90d0f;}#header ul li{float:left;}#header ul li a{color:#fff;}#middle{float:left;padding:20px 0px;width:1000px;background-color:#fff;-webkit-border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;-moz-border-radius-bottomright:3px;-moz-border-radius-bottomleft:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;}#side-left{float:left;width:211px;margin-left:-10px;}#side-right{width:211px;float:right;margin-right:-10px;}#side-center{margin:auto;overflow:hidden;padding:0 20px;}.block{width:188px;margin-bottom:15px;display:block;}.block .top{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;background:url(/img1/b-nav.png) no-repeat 0 0;width:211px;height:49px;display:block;color:#fff;font-size:14px;font-family:tahoma;cursor:pointer;padding-left:38px;padding-top:11px;}.block .cont{width:188px;}#side-left .block .top{background-position:0 0;margin-left:0px;}
#side-right .block .top{background-position:0 -49px;margin-right:-10px;}
#side-left .block .cont{margin-left:23px;}
.b-nav li a{background:url(/img1/b-nav.png) no-repeat 0 -98px;padding-left:18px;height:21px;line-height:21px;display:block;cursor:pointer;color:#383838;}.b-nav li:hover a{background-position:0 -119px;color:#fff;}
.b-poster{width:188px;height:88px;margin-bottom:10px;position:relative;overflow:hidden;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}.b-poster:last-child{margin-bottom:0;}
.b-poster .coast,.b-poster .sale,.b-poster .title{position:absolute;z-index:100;color:#fff;}
.b-poster .coast{background-color:#108ade;top:0;padding:4px 11px 4px 8px;}
.b-poster .coast i{font-style:normal;font-size:11px;position:relative;top:-4px;left:4px;}.b-poster .sale{background-color:#24b245;right:0;bottom:25px;padding:4px 8px;}.b-poster .title{background-color:rgba(0,0,0,.7);bottom:0;height:25px;width:188px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:25px;padding:0 8px;}#b-usercard,#b-usercard a,.response-cont,.publication{color:#383838;}#b-usercard #uname,#b-usercard .icq,#b-usercard a,#b-usercard #timeout,#payment li a{display:block;}#b-usercard #uname{margin-bottom:7px;}#b-usercard a,#b-usercard .icq,#payment li a{padding-left:20px;background:url(/assets/images/goodakk/b-icn.png) no-repeat -12px 0;height:22px;line-height:22px;}#b-usercard a:hover,#b-usercard .icq:hover{text-decoration:underline;}#b-usercard a.skype{background-position:-12px 5px;}#b-usercard a.mail{background-position:-12px -17px;}#b-usercard .icq{background-position:-12px -39px;}#b-usercard #timeout{margin-top:7px;margin-bottom:15px;}#b-usercard #timeout em{font-style:normal;color:#e91d1f;}.top-sale,#payment,.all-pay{margin-left:8px;}
.top-sale li b{background:url(/img1/b-icn.png) no-repeat;color:#fff;float:left;width:12px;height:13px;margin-top:2px;margin-right:10px;}.top-sale li:nth-of-type(1) b{background-position:0 0;}.top-sale li:nth-of-type(2) b{background-position:0 -20px;}.top-sale li:nth-of-type(3) b{background-position:0 -40px;}.top-sale li:nth-of-type(4) b{background-position:0 -60px;}.top-sale li:nth-of-type(5) b{background-position:0 -80px;}.top-sale li:nth-of-type(6) b{background-position:0 -100px;}.top-sale li:nth-of-type(7) b{background-position:0 -120px;}.top-sale li:nth-of-type(8) b{background-position:0 -140px;}.top-sale li:hover a,.publication a:hover,.garant-loop a:hover,.speedbar a:hover{text-decoration:underline;}#payment li{border-bottom:1px solid #d7e2e6;padding-bottom:7px;padding-top:7px;}#payment li a{padding-left:17px;height:auto;line-height:16px;}#payment li .b-wm{background-position:-12px -64px;}#payment li .b-yd{background-position:-12px -86px;}#payment li .b-qw{background-position:-12px -108px;}#payment li .b-tl{background-position:-12px -130px;}#payment li span{font-size:11px;color:#7f7f7f;line-height:1.2;}.all-pay{font-size:12px;color:#383838;text-decoration:underline;margin-top:5px;display:block;}.all-pay:hover{text-decoration:none;}.showcase{width:558px;overflow:hidden;position:relative;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#383838;margin-bottom:20px;}.showcase-slide{width:558px;height:198px;position:relative;}.showcase .capt{position:absolute;background-color:rgba(0,0,0,.7);bottom:0;height:43px;width:100%;overflow:hidden;display:block;z-index:150;}.showcase .capt .coast{height:31px;padding:4px 12px;float:left;margin-right:18px;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;background-color:#24b245;font-size:18px;color:#fff;margin-left:6px;margin-top:6px;}.showcase .capt .title{display:block;margin-top:10px;font-size:18px;color:#fff;width:350px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}.showcase .capt .title a{color:#fff;}.showcase-arrow-previous,.showcase-arrow-next{position:absolute;background:url(/assets/images/goodakk/slide-nav.png) no-repeat;cursor:pointer;display:block;width:32px;height:32px;bottom:5px;right:10px;z-index:300;}.showcase-arrow-previous{right:50px;background-position:0 0;}.showcase-arrow-next{background-position:0 -32px;}.showcase-arrow-previous:hover,.showcase-arrow-next:hover{opacity:.7;}
.item-loop{border-bottom: 3px solid #b9cbd4;border-top: 3px solid #e9eff2;display:block;height:60px;overflow:hidden;position:relative;font-family:'Calibri',sans-serif;margin-bottom:12px;-webkit-border-radius:2px;-webkit-border-bottom-right-radius:3px;-webkit-border-bottom-left-radius:3px;-moz-border-radius:2px;-moz-border-radius-bottomright:3px;-moz-border-radius-bottomleft:3px;border-radius:2px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;background-color:#e9eff2;}.item-loop:hover{background-color:#d7e2e7;}.item-loop:hover .title,.item-loop:hover .title2,.item-loop:hover .coast{border-color:#b9cbd4;}.item-loop .poster{overflow:hidden;width:128px;position:relative;float:left;}.item-loop .poster span{position:absolute;left:0;top:0;background-color:rgba(0,0,0,.7);width:100%;height:100%;color:#fff;font-size:20px;text-transform:uppercase;text-align:center;padding-top:18px;opacity:0;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-ms-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;transition:all .25s ease-in-out;}.item-loop .poster:hover span{opacity:1;}.item-loop .title,.item-loop .title2{padding-left:20px;width:336px;float:left;padding-top:10px;height:60px;border-bottom:3px solid #b9cbd4;}.item-loop .title a,.item-loop .title2 a{font-size:16px;color:#383838;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:300px;display:block;}.item-loop .title2 a{width:220px;}.item-loop .title .cat,.item-loop .title2 .cat{display:block;color:#7e8d95;font-size:14px;}.item-loop .avail{position:absolute;margin-left:390px;margin-top:15px;}.item-loop .avail b{width:12px;height:12px;display:block;margin:auto;margin-bottom:4px;}.item-loop .avail b.good{background:url(/assets/images/goodakk/good.png) no-repeat;}.item-loop .coast{border-bottom:3px solid #b9cbd4;border-left:1px solid #d4dee3;float:right;height:60px;width: 88px;color:#454545;font-size:18px;text-align:center;padding-top: 19px;}.item-loop .coast i{position:relative;font-style:normal;font-size:11px;color:#454545;top:-6px;left:4px;}.speedbar{display:block;overflow:hidden;line-height:1;margin-bottom:12px;border-bottom:1px solid #d7e2e6;padding-bottom:10px;}.speedbar .home{background:url(/img1/home.png) no-repeat 0 50%;padding-left:30px;height:12px;float:left;line-height:12px;padding-right:0;margin-right:0;}.speedbar a{background:url(/assets/images/goodakk/speedbar.png) no-repeat 100% 50%;padding-right:11px;margin-right:4px;color:#383838;}.response-form{overflow:hidden;margin-bottom:12px;}.response-form .row{width:49%;float:left;margin-bottom:8px;}.response-form .row input{}.captcha{overflow:hidden;height:33px;float:left;}.captcha .view-captcha{width:75px;height:33px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#ee8689;color:#fff;text-align:center;line-height:33px;float:left;margin-right:8px;position:relative;overflow:hidden;-ms-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;}.captcha .write-captcha{float:left;width:99px;height:33px;text-align:center;}.captcha .view-captcha .secure{width:75px;height:33px;position:absolute;background:#000;opacity:0;overflow:hidden;z-index:999;}.submit-form{width:87px;float:right;}.response-loop{position:relative;overflow:hidden;margin-bottom:12px;background-color:#e9edf2;border-top:1px solid #d7e2e6;padding:12px 16px 14px;}.response-loop:nth-child(2n){background-color:transparent;border-top:none;padding-top:0;padding-bottom:2px;}.response-loop .response-info{color:#707070;font-size:11px;margin-bottom:6px;display:block;}.response-loop .response-info span{font-size:14px;}.publication{padding:0 10px;}.publication p{margin-top:18px;}#garant-top{overflow:hidden;border-bottom:1px solid #d7e2e6;margin-bottom:17px;}#garant-logo{margin-top:3px;margin-left:22px;margin-bottom:15px;}#garant-list{float:right;margin-right:28px;margin-top:10px;}#garant-list li{background:url(/assets/images/goodakk/good.png) no-repeat 0 50%;display:block;margin-bottom:4px;padding-left:20px;}.garant-loop{overflow:hidden;padding:12px 15px 12px 0;border-bottom:1px solid #e6e6e6;display:block;}.garant-loop a{color:#5da000;}.garant-loop .icon{background:url(/assets/images/goodakk/garant-icn.png) no-repeat;width:38px;height:38px;float:left;}.garant-loop .cont{margin-left:52px;margin-top:-3px;}#b-usercard a:hover,#b-usercard .icq:hover,.response-loop .response-info span,.publication a,.garant-loop .cont span,.garant-loop .cont a,.change-payment,.disc-view h4 span,.speedbar span{color:#2a88c5;}.change-payment{text-align:center;font-size:18px;}.order-view{overflow:hidden;display:block;border-bottom:1px solid #d7e2e6;padding-bottom:12px;padding-top:12px;}.order-view .input{float:left;width:12px;margin-right:15px;}.order-view .icon{width:32px;float:left;margin-right:16px;}.order-view .icon b{width:32px;height:32px;display:block;background:url(/assets/images/goodakk/pay-icn.png) no-repeat;}.order-view .icon .wm{background-position:0 0;}.order-view .icon .qiwi{background-position:0 -32px;}.order-view .icon .yd{background-position:0 -64px;}.order-view .icon .mail{background-position:0 -96px;}.order-view .icon .term{background-position:0 -128px;}.order-view .icon .mts{background-position:0 -160px;}.order-view .icon .mgfn{background-position:0 -192px;}.order-view .icon .bln{background-position:0 -224px;}.order-view .icon .t2{background-position:0 -256px;}.order-view .icon .visa{background-position:0 -288px;}.order-view .icon .mcard{background-position:0 -320px;}.order-view .icon .aclk{background-position:0 -352px;}.order-view .icon .post{background-position:0 -384px;}.order-view .icon .wmcard{background-position:0 -416px;}.order-view .icon .gift{background-position:0 -448px;}.order-view .icon .othr{background-position:0 -480px;}.pay-capt{border-bottom:1px solid #d7e2e6;font-size:12px;color:#757575;padding:10px 8px;}.pay-capt a,.disc-view h4{color:#383838;}
.buying{background:rgba(16, 138, 222, 0.79) url(/img1/buy-but.png) no-repeat 110px 0!important;border-bottom:2px solid rgba(28, 116, 176, 1);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:pointer;height:48px;width:242px;margin:auto;display:block;color:#fff;font-family:'Arial';font-size:16px;overflow:hidden;}.buying.right{background-position:22px -48px!important;}
.buying.right b{margin-left: 90px;}
.buying:hover{background-color:rgba(16, 138, 222, 0.88)!important;}.buying b{display:block;width:110px;text-align:center;margin-top:14px;}button.buying{margin-top:12px;}button.buying b{margin-top:0;}.disc-view{padding-right:10px;padding-left:10px;padding-bottom:12px;margin-bottom:12px;border-bottom:1px solid #d7e2e6;}.disc-view .discnt{margin-left:36px;margin-top:17px;margin-bottom:14px;}.disc-view.discont{background:url(/assets/images/goodakk/discount.png) no-repeat 100% 55%;padding-right:192px;}.disc-view.d-tbl .capt{padding:0 110px;}.disc-view .capt{display:block;}.disc-table{}.disc-table li{display:block;overflow:hidden;background:url(/assets/images/goodakk/dott.png) repeat-x 0 50%;}.disc-table li .money{float:left;width:71px;padding-right:20px;background:#fff;text-align:right;}.disc-table li .percent{float:right;width:60px;padding-left:20px;text-align:left;background:#fff;}.buy-view img{margin-top:10px;}.bx-wrapper{background-color:rgba(0,0,0,.6);position:absolute;bottom:0;height:72px;min-width:100%;}.poster-min{overflow:hidden;}.poster-min li{width:106px;height:60px;overflow:hidden;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#fff;-webkit-box-shadow:0 0 3px #000;-moz-box-shadow:0 0 3px #000;box-shadow:0 0 3px #000;cursor:pointer;float:left;position:relative;border:2px solid rgba(0,0,0,1);-webkit-transition:border .25s ease;-moz-transition:border .25s ease;-ms-transition:border .25s ease;-o-transition:border .25s ease;transition:border .25s ease;}.poster-min li:hover,.poster-min li.active{border:2px solid #fff;}.bx-prev,.bx-next{background:rgba(0,0,0,.8) url(/assets/images/goodakk/poster-slide.png) no-repeat 50% 0;width:25px;height:72px;bottom:0;position:absolute;z-index:700;cursor:pointer;}.bx-prev{left:0;}.bx-next{background-position:50% -72px;right:0;}.bx-prev.disabled,.bx-next.disabled,.bx-prev.disabled:hover,.bx-next.disabled:hover{background-color:rgba(0,0,0,.8);opacity:.5;}.bx-prev:hover,.bx-next:hover{background-color:rgba(233,29,31,.6);}#full-page,#full-item-info{overflow:hidden;}
#full-page #poster-box{display:block;width:500px;height:293px;overflow:hidden;position:relative;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#2a88c5;}
#full-page #poster-box .general{display:block;height:293px;}
#full-page #item-caption{float:right;width:243px;}
#full-page #item-caption .title{font-size:24px;color:#2a88c5;display:block;margin-top:1px;margin-bottom:16px;}#full-page #item-caption .sustem{margin-bottom:20px;overflow:hidden;display:block;}#full-page #item-caption .sustem li{background-color:#e9edf2;padding:7px 13px;color:#383838;}#full-page #item-caption .sustem li:nth-child(2n){background-color:#fff;}#full-page #item-caption #coast-row{overflow:hidden;position:relative;height:50px;padding-top:2px;}#full-page #item-caption #coast-row .price{font-family:Arial;font-size:45px;font-weight:700;color:#e91d1f;float:left;margin-top:-5px;}#full-page #item-caption #coast-row .curs{font-family:'Calibri';font-size:55px;font-weight:700;color:#bed0d6;float:left;margin-top:-10px;}#target-publ{color:#383838;margin-top:0px;overflow:hidden;display:block;}#target-publ .top{font-size:22px;text-align:center;margin-bottom:3px;}#target-publ ul li{height:13px;line-height:13px;padding-left:20px;margin-bottom:4px;background:url(/img1/b-icn.png) no-repeat 0 -268px;}#target-publ ul li:last-child{margin-bottom:0;}#target-publ ul li:nth-of-type(1){background-position:0 -268px;}#target-publ ul li:nth-of-type(2){background-position:0 -281px;}#target-publ ul li:nth-of-type(3){background-position:0 -294px;}#target-publ ul li:nth-of-type(4){background-position:0 -307px;}#full-item-info{margin-top:20px;}.tab-nav{height:33px;line-height:33px;padding:0 4px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#24282a;display:block;overflow:hidden;}.tab-nav li{float:left;height:33px;color:#fff;padding:0 10px;cursor:pointer;}.tab-nav li:hover{background-color:#323739;}
.tab-nav li.cur{background-color: #108ade;border-bottom: 2px solid #2774A9;}.tab-box{display:none;margin-top:10px;}.tab-box.cur{border:1px solid #d6d6d6;padding:19px;background:#e7e7e7;-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;display:none;position:relative;display:block;}#paginator{display:block;overflow:hidden;}#paginator li,#paginator li a{float:left;height:24px;line-height:24px;font-size:14px;margin-right:6px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#e2eef2;border-bottom:2px solid #d4dee3;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;padding:0 10px;}#paginator li a{margin-right:0;padding:0;}#paginator li.cur,#paginator li:hover,#paginator li:hover a{background-color:#2a88c5;border-bottom:2px solid #0e75b8;color:#fff;}#hFoot{clear:both;}
#footer{background: rgba(0, 0, 0, 0.51);overflow:hidden;width:1002px;margin:auto;padding:5px 15px;margin-top:-329px;}#f-top{height:179px;overflow:hidden;border-bottom:1px solid #212121;}#f-top .fot-l{float:left;width:326px;margin-top:21px;}#f-top .f-t-name{font-family:'Open Sans',sans-serif;font-size:18px;color:#cfcfcf;margin-bottom:26px;display:block;}#f-top #toping{width:275px;height:75px;display:block;background:url(/assets/images/goodakk/b-logo.png) no-repeat 100% -45px;}#f-top .fot-r{float:left;width:674px;margin-top:21px;}#f-top .fot-r .read-all{background:url(/assets/images/goodakk/b-icn.png) no-repeat 100% -175px;float:right;font-size:18px;color:#848484;padding-right:36px;line-height:17px;height:20px;margin-top:3px;-webkit-transition:color .25s ease;-moz-transition:color .25s ease;-ms-transition:color .25s ease;-o-transition:color .25s ease;transition:color .25s ease;}#f-top .fot-r .read-all:hover{background-position:100% -195px;color:#cfcfcf;}#f-top .fot-r .f-review{width:672px;height:78px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background-color:#161616;border-left:1px solid #2981bb;padding:11px 20px 0 16px;color:#cfcfcf;}#f-top .fot-r .f-review .name{font-size:11px;color:#848484;}#f-top .fot-r .f-review .name span{font-size:14px;color:#309ee5;}#f-top .fot-r .f-review .text{width:635px;height:34px;overflow:hidden;}#f-mid{height:64px;display:block;overflow:hidden;}#f-mid #copy{float:left;color:#848484;margin-top:29px;font-family:arial;font-size:14px;width:175px;padding-left:8px;}#f-mid #f-nav{float:left;margin-top:28px;}#f-mid #f-nav li{float:left;padding-bottom:4px;margin-right:24px;border-bottom:1px solid transparent;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;}#f-mid #f-nav li:hover{color:#fff;border-bottom:1px solid #309ee5;}#f-mid #f-nav li a{color:#fff;}#f-mid #ws-copy{float:right;width:139px;height:73px;margin-top:7px;}#f-mid #ws-copy .ws-logo{background:url(http://imgur.com/SHAUAjB.png);width:140px;height:77px;display:block;opacity:.5;-webkit-transition:opacity .25s ease-in-out;-moz-transition:opacity .25s ease-in-out;-ms-transition:opacity .25s ease-in-out;-o-transition:opacity .25s ease-in-out;transition:opacity .25s ease-in-out;}#f-mid #ws-copy .ws-logo:hover{opacity:1;}#f-bot #f-logo{float:left;margin-left:9px;margin-right:18px;width:228px;height:65px;}#f-bot #f-capt{width:495px;border-left:1px solid #212121;border-right:1px solid #212121;margin-right:18px;overflow:hidden;float:left;padding:0 20px;font-size:14px;color:#cfcfcf;}#f-bot #f-capt span{display:block;margin-top:-4px;}#f-bot #f-count{margin-top:6px;float:left;}#f-bot #f-count a{float:left;opacity:.7;margin-right:10px;-webkit-transition:opacity .25s ease-in-out;-moz-transition:opacity .25s ease-in-out;-ms-transition:opacity .25s ease-in-out;-o-transition:opacity .25s ease-in-out;transition:opacity .25s ease-in-out;}#f-bot #f-count a:hover{opacity:1;}#f-bot #f-count a:last-child{margin-right:0;}#f-bot #f-count a.wm{background:url(/assets/images/goodakk/blank/wm.png) no-repeat;width:88px;height:31px;}.fade{opacity:0;-webkit-transition:opacity 0.15s linear;-o-transition:opacity 0.15s linear;transition:opacity 0.15s linear;}.fade.in{opacity:1;}.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height 0.35s ease;-o-transition:height 0.35s ease;transition:height 0.35s ease;}.modal{display:none;overflow:hidden;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;-webkit-overflow-scrolling:touch;outline:0;}.modal.fade .modal-dialog{-webkit-transform:translate3d(0,-25%,0);transform:translate3d(0,-25%,0);-webkit-transition:-webkit-transform 0.3s ease-out;-moz-transition:-moz-transform 0.3s ease-out;-o-transition:-o-transform 0.3s ease-out;transition:transform 0.3s ease-out;}.modal.in .modal-dialog{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}.modal-open .modal{overflow-x:hidden;overflow-y:auto;}.modal-dialog{position:relative;width:auto;margin:10px;}.modal-content{position:relative;background-color:#ffffff;border:1px solid #999999;border:1px solid rgba(0,0,0,0.2);border-radius:6px;-webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);box-shadow:0 3px 9px rgba(0,0,0,0.5);background-clip:padding-box;outline:0;}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000000;}.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0);}.modal-backdrop.in{opacity:0.5;filter:alpha(opacity=50);}.modal-header{padding:15px;border-bottom:1px solid #e5e5e5;min-height:16.42857143px;}.modal-header .close{margin-top:-2px;width:10px;}.modal-title{margin:0;line-height:1.42857143;}.modal-body{position:relative;padding:15px;}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5;}.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0;}.modal-footer .btn-group .btn+.btn{margin-left:-1px;}.modal-footer .btn-block+.btn-block{margin-left:0;}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll;}@media (min-width: 768px) {.modal-dialog{width:600px;margin:30px auto;}.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);box-shadow:0 5px 15px rgba(0,0,0,0.5);}.modal-sm{width:300px;}}.clearfix:after,.modal-footer:after{clear:both;}.center-block{display:block;margin-left:auto;margin-right:auto;}.pull-right{float:right!important;}.pull-left{float:left!important;}.hide{display:none!important;}.show{display:block!important;}.invisible{visibility:hidden;}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}.affix{position:fixed;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:bold;}input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}input[type="radio"],input[type="checkbox"]{margin:4px 0 0;margin-top:1px \9;line-height:normal;}input[type="file"]{display:block;}input[type="range"]{display:block;width:100%;}select[multiple],select[size]{height:auto;}input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}output{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555555;}.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555555;background-color:#ffffff;background-image:none;border:1px solid #cccccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);}.form-control::-moz-placeholder{color:#777777;opacity:1;}.form-control:-ms-input-placeholder{color:#777777;}.form-control::-webkit-input-placeholder{color:#777777;}.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eeeeee;opacity:1;}textarea.form-control{height:auto;}input[type="search"]{-webkit-appearance:none;}input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"]{line-height:34px;line-height:1.42857143 \0;}input[type="date"].input-sm,input[type="time"].input-sm,input[type="datetime-local"].input-sm,input[type="month"].input-sm{line-height:30px;}input[type="date"].input-lg,input[type="time"].input-lg,input[type="datetime-local"].input-lg,input[type="month"].input-lg{line-height:46px;}.form-group{margin-bottom:15px;}.radio,.checkbox{position:relative;display:block;min-height:20px;margin-top:10px;margin-bottom:10px;}.radio label,.checkbox label{padding-left:20px;margin-bottom:0;font-weight:normal;cursor:pointer;}.radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]{position:absolute;margin-left:-20px;margin-top:4px \9;}.radio+.radio,.checkbox+.checkbox{margin-top:-5px;}.radio-inline,.checkbox-inline{display:inline-block;padding-left:20px;margin-bottom:0;vertical-align:middle;font-weight:normal;cursor:pointer;}.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{margin-top:0;margin-left:10px;}input[type="radio"][disabled],input[type="checkbox"][disabled],input[type="radio"].disabled,input[type="checkbox"].disabled,fieldset[disabled] input[type="radio"],fieldset[disabled] input[type="checkbox"]{cursor:not-allowed;}.radio-inline.disabled,.checkbox-inline.disabled,fieldset[disabled] .radio-inline,fieldset[disabled] .checkbox-inline{cursor:not-allowed;}.radio.disabled label,.checkbox.disabled label,fieldset[disabled] .radio label,fieldset[disabled] .checkbox label{cursor:not-allowed;}.form-control-static{padding-top:7px;padding-bottom:7px;margin-bottom:0;}.form-control-static.input-lg,.form-control-static.input-sm{padding-left:0;padding-right:0;}.input-sm,.form-horizontal .form-group-sm .form-control{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;}select.input-sm{height:30px;line-height:30px;}textarea.input-sm,select[multiple].input-sm{height:auto;}.input-lg,.form-horizontal .form-group-lg .form-control{height:46px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px;}select.input-lg{height:46px;line-height:46px;}textarea.input-lg,select[multiple].input-lg{height:auto;}.has-feedback{position:relative;}.has-feedback .form-control{padding-right:42.5px;}.form-control-feedback{position:absolute;top:25px;right:0;z-index:2;display:block;width:34px;height:34px;line-height:34px;text-align:center;}.input-lg+.form-control-feedback{width:46px;height:46px;line-height:46px;}.input-sm+.form-control-feedback{width:30px;height:30px;line-height:30px;}.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline{color:#3c763d;}.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);}.has-success .form-control:focus{border-color:#2b542c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168;}.has-success .input-group-addon{color:#3c763d;border-color:#3c763d;background-color:#dff0d8;}.has-success .form-control-feedback{color:#3c763d;}.has-warning .help-block,.has-warning .control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline{color:#8a6d3b;}.has-warning .form-control{border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);}.has-warning .form-control:focus{border-color:#66512c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b;}.has-warning .input-group-addon{color:#8a6d3b;border-color:#8a6d3b;background-color:#fcf8e3;}.has-warning .form-control-feedback{color:#8a6d3b;}.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline{color:#a94442;}.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);}.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;}.has-error .input-group-addon{color:#a94442;border-color:#a94442;background-color:#f2dede;}.has-error .form-control-feedback{color:#a94442;}.has-feedback label.sr-only~.form-control-feedback{top:0;}.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#737373;}@media (min-width: 768px) {.form-inline .form-group{display:inline-block;margin-bottom:0;vertical-align:middle;}.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle;}.form-inline .input-group{display:inline-table;vertical-align:middle;}.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn,.form-inline .input-group .form-control{width:auto;}.form-inline .input-group>.form-control{width:100%;}.form-inline .control-label{margin-bottom:0;vertical-align:middle;}.form-inline .radio,.form-inline .checkbox{display:inline-block;margin-top:0;margin-bottom:0;vertical-align:middle;}.form-inline .radio label,.form-inline .checkbox label{padding-left:0;}.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]{position:relative;margin-left:0;}.form-inline .has-feedback .form-control-feedback{top:0;}}.form-horizontal .radio,.form-horizontal .checkbox,.form-horizontal .radio-inline,.form-horizontal .checkbox-inline{margin-top:0;margin-bottom:0;padding-top:7px;}.form-horizontal .radio,.form-horizontal .checkbox{min-height:27px;}.form-horizontal .form-group{margin-left:-15px;margin-right:-15px;}@media (min-width: 768px) {.form-horizontal .control-label{text-align:right;margin-bottom:0;padding-top:7px;}}.form-horizontal .has-feedback .form-control-feedback{top:0;right:15px;}@media (min-width: 768px) {.form-horizontal .form-group-lg .control-label{padding-top:14.3px;}}@media (min-width: 768px) {.form-horizontal .form-group-sm .control-label{padding-top:6px;}}.btn{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.btn:focus,.btn:active:focus,.btn.active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}.btn:hover,.btn:focus{color:#333333;text-decoration:none;}.btn:active,.btn.active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);}.btn.disabled,.btn[disabled],fieldset[disabled] .btn{cursor:not-allowed;pointer-events:none;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;}.btn-default{color:#333333;background-color:#ffffff;border-color:#cccccc;}.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default{color:#333333;background-color:#e6e6e6;border-color:#adadad;}.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default{background-image:none;}.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active{background-color:#ffffff;border-color:#cccccc;}.btn-default .badge{color:#ffffff;background-color:#333333;}.btn-primary{color:#ffffff;background-color:#428bca;border-color:#357ebd;}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary{color:#ffffff;background-color:#3071a9;border-color:#285e8e;}.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary{background-image:none;}.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active{background-color:#428bca;border-color:#357ebd;}.btn-primary .badge{color:#428bca;background-color:#ffffff;}.btn-success{color:#ffffff;background-color:#5cb85c;border-color:#4cae4c;}.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open>.dropdown-toggle.btn-success{color:#ffffff;background-color:#449d44;border-color:#398439;}.btn-success:active,.btn-success.active,.open>.dropdown-toggle.btn-success{background-image:none;}.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active{background-color:#5cb85c;border-color:#4cae4c;}.btn-success .badge{color:#5cb85c;background-color:#ffffff;}.btn-info{color:#ffffff;background-color:#5bc0de;border-color:#46b8da;}.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info{color:#ffffff;background-color:#31b0d5;border-color:#269abc;}.btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info{background-image:none;}.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active{background-color:#5bc0de;border-color:#46b8da;}.btn-info .badge{color:#5bc0de;background-color:#ffffff;}.btn-warning{color:#ffffff;background-color:#f0ad4e;border-color:#eea236;}.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning{color:#ffffff;background-color:#ec971f;border-color:#d58512;}.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning{background-image:none;}.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active{background-color:#f0ad4e;border-color:#eea236;}.btn-warning .badge{color:#f0ad4e;background-color:#ffffff;}.btn-danger{color:#ffffff;background-color:#d9534f;border-color:#d43f3a;}.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open>.dropdown-toggle.btn-danger{color:#ffffff;background-color:#c9302c;border-color:#ac2925;}.btn-danger:active,.btn-danger.active,.open>.dropdown-toggle.btn-danger{background-image:none;}.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active{background-color:#d9534f;border-color:#d43f3a;}.btn-danger .badge{color:#d9534f;background-color:#ffffff;}.btn-link{color:#428bca;font-weight:normal;cursor:pointer;border-radius:0;}.btn-link,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link{background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active{border-color:transparent;}.btn-link:hover,.btn-link:focus{color:#2a6496;text-decoration:underline;background-color:transparent;}.btn-link[disabled]:hover,fieldset[disabled] .btn-link:hover,.btn-link[disabled]:focus,fieldset[disabled] .btn-link:focus{color:#777777;text-decoration:none;}.btn-lg,.btn-group-lg>.btn{padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px;}.btn-sm,.btn-group-sm>.btn{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;}.btn-xs,.btn-group-xs>.btn{padding:1px 5px;font-size:12px;line-height:1.5;border-radius:3px;}.btn-block{display:block;height:50px;width:100%;}.btn-block+.btn-block{margin-top:5px;}input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block{width:100%;}.btn-group,.btn-group-vertical{position:relative;display:inline-block;vertical-align:middle;}.btn-group>.btn,.btn-group-vertical>.btn{position:relative;float:left;}.btn-group>.btn:hover,.btn-group-vertical>.btn:hover,.btn-group>.btn:focus,.btn-group-vertical>.btn:focus,.btn-group>.btn:active,.btn-group-vertical>.btn:active,.btn-group>.btn.active,.btn-group-vertical>.btn.active{z-index:2;}.btn-group>.btn:focus,.btn-group-vertical>.btn:focus{outline:0;}.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-left:-1px;}.btn-toolbar{margin-left:-5px;}.btn-toolbar .btn-group,.btn-toolbar .input-group{float:left;}.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group{margin-left:5px;}.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle){border-radius:0;}.btn-group>.btn:first-child{margin-left:0;}.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-bottom-right-radius:0;border-top-right-radius:0;}.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){border-bottom-left-radius:0;border-top-left-radius:0;}.btn-group>.btn-group{float:left;}.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0;}.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-bottom-right-radius:0;border-top-right-radius:0;}.btn-group>.btn-group:last-child>.btn:first-child{border-bottom-left-radius:0;border-top-left-radius:0;}.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{outline:0;}.btn-group>.btn+.dropdown-toggle{padding-left:8px;padding-right:8px;}.btn-group>.btn-lg+.dropdown-toggle{padding-left:12px;padding-right:12px;}.btn-group.open .dropdown-toggle{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);}.btn-group.open .dropdown-toggle.btn-link{-webkit-box-shadow:none;box-shadow:none;}.btn .caret{margin-left:0;}.btn-lg .caret{border-width:5px 5px 0;border-bottom-width:0;}.dropup .btn-lg .caret{border-width:0 5px 5px;}.btn-group-vertical>.btn,.btn-group-vertical>.btn-group,.btn-group-vertical>.btn-group>.btn{display:block;float:none;width:100%;max-width:100%;}.btn-group-vertical>.btn-group>.btn{float:none;}.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-left:0;}.btn-group-vertical>.btn:not(:first-child):not(:last-child){border-radius:0;}.btn-group-vertical>.btn:first-child:not(:last-child){border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0;}.btn-group-vertical>.btn:last-child:not(:first-child){border-bottom-left-radius:4px;border-top-right-radius:0;border-top-left-radius:0;}.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0;}.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child,.btn-group-vertical>.btn-group:first-child:not(:last-child)>.dropdown-toggle{border-bottom-right-radius:0;border-bottom-left-radius:0;}.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child{border-top-right-radius:0;border-top-left-radius:0;}.btn-group-justified{display:table;width:100%;table-layout:fixed;border-collapse:separate;}.btn-group-justified>.btn,.btn-group-justified>.btn-group{float:none;display:table-cell;width:1%;}.btn-group-justified>.btn-group .btn{width:100%;}.btn-group-justified>.btn-group .dropdown-menu{left:auto;}[data-toggle="buttons"]>.btn>input[type="radio"],[data-toggle="buttons"]>.btn>input[type="checkbox"]{position:absolute;z-index:-1;opacity:0;filter:alpha(opacity=0);}.close{float:right;font-size:21px;font-weight:bold;line-height:1;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);}.close:hover,.close:focus{color:#000000;text-decoration:none;cursor:pointer;opacity:0.5;filter:alpha(opacity=50);}button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;}.clearfix:before,.clearfix:after,.form-horizontal .form-group:before,.form-horizontal .form-group:after,.btn-toolbar:before,.btn-toolbar:after,.btn-group-vertical>.btn-group:before,.btn-group-vertical>.btn-group:after{content:" ";display:table;}.clearfix:after,.form-horizontal .form-group:after,.btn-toolbar:after,.btn-group-vertical>.btn-group:after{clear:both;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#2a88c5;text-decoration:none}a:hover,a:focus{color:rgb(42,100,150);}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive,.carousel-inner>.item>img,.carousel-inner>.item>a>img{display:block;width:100% \9;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;width:100% \9;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #989292}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}.carousel{position:relative}.carousel-inner{position:relative;overflow:hidden;width:100%}.carousel-inner>.item{display:none;position:relative;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel-inner>.item>img,.carousel-inner>.item>a>img{line-height:1}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block}.carousel-inner>.active{left:0}.carousel-inner>.next,.carousel-inner>.prev{position:absolute;top:0;width:100%}.carousel-inner>.next{left:100%}.carousel-inner>.prev{left:-100%}.carousel-inner>.next.left,.carousel-inner>.prev.right{left:0}.carousel-inner>.active.left{left:-100%}.carousel-inner>.active.right{left:100%}.carousel-control{position:absolute;top:0;left:0;bottom:0;width:15%;opacity:.5;filter:alpha(opacity=50);font-size:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,0.6)}.carousel-control.left{background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.0001) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.0001) 100%);background-image:linear-gradient(to right,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.0001) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1)}.carousel-control.right{left:auto;right:0;background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.0001) 0,rgba(0,0,0,0.5) 100%);background-image:-o-linear-gradient(left,rgba(0,0,0,0.0001) 0,rgba(0,0,0,0.5) 100%);background-image:linear-gradient(to right,rgba(0,0,0,0.0001) 0,rgba(0,0,0,0.5) 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#80000000',GradientType=1)}.carousel-control:hover,.carousel-control:focus{outline:0;color:#fff;text-decoration:none;opacity:.9;filter:alpha(opacity=90)}.carousel-control .icon-prev,.carousel-control .icon-next,.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right{position:absolute;top:50%;z-index:5;display:inline-block}.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;margin-left:-10px}.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;margin-right:-10px}.carousel-control .icon-prev,.carousel-control .icon-next{width:20px;height:20px;margin-top:-10px;font-family:serif}.carousel-control .icon-prev:before{content:'\2039'}.carousel-control .icon-next:before{content:'\203a'}.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:15;width:60%;margin-left:-30%;padding-left:0;list-style:none;text-align:center}.carousel-indicators li{display:inline-block;width:10px;height:10px;margin:1px;text-indent:-999px;border:1px solid #fff;border-radius:10px;cursor:pointer;background-color:#000 \9;background-color:rgba(0,0,0,0)}.carousel-indicators .active{margin:0;width:12px;height:12px;background-color:#fff}.carousel-caption{position:absolute;left:15%;right:15%;bottom:20px;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,0.6)}.carousel-caption .btn{text-shadow:none}@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-prev,.carousel-control .icon-next{width:30px;height:30px;margin-top:-15px;font-size:30px}.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:-15px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-right:-15px}.carousel-caption{left:20%;right:20%;padding-bottom:30px}.carousel-indicators{bottom:20px}}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right!important}.pull-left{float:left!important}.hide{display:none!important}.show{display:block!important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none!important;visibility:hidden!important}
        .affix{position:fixed;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.buying:hover {color:#fff;}

.modgl {
    border-bottom: 1px dotted #0077AA;
    cursor: help;
}

.modgl::after {
background: rgba(0, 0, 0, 0.8);
border-radius: 8px 8px 8px 8px;
box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
color: #FFF;
opacity: 0;
padding: 3px 7px;
position: absolute;
visibility: hidden;
transition: all 0.4s ease-in-out;
}
        
.modgl:hover::after {
    opacity: 1; /*   */
    visibility: visible;
}
.btnbuy {
	margin-top: -42px;
margin-left: 367px;
}
.hnomarg {
	margin-top: 0px!important;
margin: 0 0 9px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 13px;
line-height: 18px;
width: 134px;
}


span.rur { font-family: "Rubl Sign"; text-transform: uppercase; // text-transform: none;}    
span.rur span { position: absolute; overflow: hidden; width: .45em; height: 1em; margin: .1ex 0 0 -.55em; // display: none; }
span.rur span:before { content: '\2013'; }

.iconurl {
	max-width:333px;
	max-height:inherit;
	margin-right:3px;
}
.paytable{
	width:100%;
	color:White;
}


.footcopy {
	display:block;
	text-align:center;
	font-size:11px;
}
.foot {
	margin-top:20px;
}
#easyTooltip{
	padding:5px 10px;
	background:#195fa4 url(bg.gif) repeat-x;
	color:#fff;
	background: rgba(0, 0, 0, 0.8);
border-radius: 8px 8px 8px 8px;
	}

#magictab-bar-reduce{left:10px}
	#magictab-bar{left:10px}